#Question 3: Count records *
How many taxi trips were there on January 15?

ANSWER = 53024

SELECT 
  CAST(tpep_pickup_datetime AS DATE) as "day",
  count(1) as "count" 
 
FROM 
   yellow_taxi_data t
   
WHERE

tpep_pickup_datetime BETWEEN '2021-01-15' AND '2021-01-16'
   
GROUP BY
  CAST(tpep_pickup_datetime AS DATE)
  ORDER BY "count" DESC 
LIMIT 1;
  

---------------------------------------------------------------------------------------------------------------------

#Question 4: Largest tip for each day *
On which day it was the largest tip in January? (note: it's not a typo, it's "tip", not "trip")

ANSWER = 2021-01-20

SELECT 
  CAST(tpep_dropoff_datetime AS DATE) as "day",
  count(1) as "count" ,
  MAX(tip_amount) as "tip"
FROM 
   yellow_taxi_data t
   
GROUP BY
  CAST(tpep_dropoff_datetime AS DATE)
  ORDER BY "tip" DESC
LIMIT 1;
  
